<?
$aMenuLinks = Array(
    Array(
        "Акции",
        "/sales",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Гарантия",
        "/warranty",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Доставка",
        "/delivery",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Оплата",
        "/pay",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Статьи",
        "/articles",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Контакты",
        "/contact",
        Array(),
        Array(),
        ""
    )
);
?>