<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Каталог");
?>

<?

global $arrFilter;

$arrFilter = array(
    'ACTIVE' => 'Y'
);

?>

<? $APPLICATION->IncludeComponent(
    "bitrix:catalog",
    "catalog",
    "catalog",
    array(
        "USED_FILTER_FIELDS" => [
            'BRAND',
            'TIER'
        ],
        "COMPONENT_TEMPLATE" => "catalog",
        "IBLOCK_TYPE" => "catalog",
        "IBLOCK_ID" => "6",
        "HIDE_NOT_AVAILABLE" => "N",
        "SEF_MODE" => "Y",
        "SEF_FOLDER" => "/catalog/",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "CACHE_TYPE" => "A",
        "CACHE_TIME" => "36000000",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "N",
        "USE_MAIN_ELEMENT_SECTION" => "Y",
        "SET_LAST_MODIFIED" => "Y",
        "SET_TITLE" => "Y",
        "ADD_SECTIONS_CHAIN" => "Y",
        "ADD_ELEMENT_CHAIN" => "Y",
        "USE_FILTER" => "Y",
        "FILTER_NAME" => "arrFilter",
        "FILTER_FIELD_CODE" => array(
            0 => "",
            1 => "",
        ),
        "FILTER_PROPERTY_CODE" => array(
            0 => "WARRANTY",
            1 => "TIER",
            2 => "BRAND",
            3 => "",
        ),
        "FILTER_PRICE_CODE" => array(
            0 => "BASE",
        ),
        "FILTER_OFFERS_FIELD_CODE" => array(
            0 => "",
        ),
        "FILTER_OFFERS_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "COLOR_NAME",
            2 => "COLOR",
            3 => "",
        ),
        "ACTION_VARIABLE" => "action",
        "PRODUCT_ID_VARIABLE" => "id",
        "USE_COMPARE" => "N",
        "PRICE_CODE" => array(
            0 => "BASE",
        ),
        "PRICE_VAT_INCLUDE" => "N",
        "PRICE_VAT_SHOW_VALUE" => "N",
        "CONVERT_CURRENCY" => "N",
        "BASKET_URL" => "/cart/",
        "USE_PRODUCT_QUANTITY" => "N",
        "PRODUCT_QUANTITY_VARIABLE" => "",
        "ADD_PROPERTIES_TO_BASKET" => "Y",
        "PRODUCT_PROPS_VARIABLE" => "prop",
        "PARTIAL_PRODUCT_PROPERTIES" => "Y",
        "PRODUCT_PROPERTIES" => array(),
        "OFFERS_CART_PROPERTIES" => array(
            0 => "COLOR_NAME",
        ),
        "SHOW_TOP_ELEMENTS" => "Y",
        "TOP_ELEMENT_COUNT" => "9999999999",
        "TOP_LINE_ELEMENT_COUNT" => "3",
        "TOP_ELEMENT_SORT_FIELD" => "shows",
        "TOP_ELEMENT_SORT_ORDER" => "desc",
        "TOP_ELEMENT_SORT_FIELD2" => "",
        "TOP_ELEMENT_SORT_ORDER2" => "",
        "TOP_PROPERTY_CODE" => array(
            0 => "VIDEO",
            1 => "WEIGHT_GROUP",
            2 => "WARRANTY",
            3 => "TIER",
            4 => "SIMILAR_CARCHAIR",
            5 => "BRAND",
            6 => "CRASH_TEST_RESULTS",
            7 => "COMPLIANT_BRAND",
            8 => "ACCOMPANYING_GOODS",
            9 => "",
        ),
        "TOP_OFFERS_FIELD_CODE" => array(
            0 => "NAME",
            1 => "",
        ),
        "TOP_OFFERS_PROPERTY_CODE" => array(
            0 => "COLOR_NAME",
            1 => "COLOR",
            2 => "",
        ),
        "TOP_OFFERS_LIMIT" => "0",
        "SECTION_COUNT_ELEMENTS" => "Y",
        "SECTION_TOP_DEPTH" => "2",
        "PAGE_ELEMENT_COUNT" => "6",
        "LINE_ELEMENT_COUNT" => "3",
        "ELEMENT_SORT_FIELD" => "shows",
        "ELEMENT_SORT_ORDER" => "desc",
        "ELEMENT_SORT_FIELD2" => "",
        "ELEMENT_SORT_ORDER2" => "",
        "LIST_PROPERTY_CODE" => array(
            0 => "VIDEO",
            1 => "WEIGHT_GROUP",
            2 => "WARRANTY",
            3 => "TIER",
            4 => "SIMILAR_CARCHAIR",
            5 => "BRAND",
            6 => "CRASH_TEST_RESULTS",
            7 => "COMPLIANT_BRAND",
            8 => "ACCOMPANYING_GOODS",
            9 => "GIFT",
            10 => "",
        ),
        "INCLUDE_SUBSECTIONS" => "A",
        "LIST_META_KEYWORDS" => "-",
        "LIST_META_DESCRIPTION" => "-",
        "LIST_BROWSER_TITLE" => "-",
        "SECTION_BACKGROUND_IMAGE" => "-",
        "LIST_OFFERS_FIELD_CODE" => array(
            0 => "NAME",
            1 => "",
        ),
        "LIST_OFFERS_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "COLOR_NAME",
            2 => "COLOR",
            3 => "",
        ),
        "LIST_OFFERS_LIMIT" => "0",
        "DETAIL_PROPERTY_CODE" => array(
            0 => "VIDEO",
            1 => "WEIGHT_GROUP",
            2 => "WARRANTY",
            3 => "TIER",
            4 => "SIMILAR_CARCHAIR",
            5 => "BRAND",
            6 => "CRASH_TEST_RESULTS",
            7 => "COMPLIANT_BRAND",
            8 => "ACCOMPANYING_GOODS",
            9 => "IMAGE",
            10 => "",
        ),
        "DETAIL_META_KEYWORDS" => "-",
        "DETAIL_META_DESCRIPTION" => "-",
        "DETAIL_BROWSER_TITLE" => "-",
        "DETAIL_SET_CANONICAL_URL" => "Y",
        "SECTION_ID_VARIABLE" => "SECTION_CODE",
        "DETAIL_CHECK_SECTION_ID_VARIABLE" => "Y",
        "DETAIL_BACKGROUND_IMAGE" => "-",
        "SHOW_DEACTIVATED" => "N",
        "DETAIL_OFFERS_FIELD_CODE" => array(
            0 => "",
            1 => "",
        ),
        "DETAIL_OFFERS_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "COLOR_NAME",
            2 => "COLOR",
            3 => "",
        ),
        "LINK_IBLOCK_TYPE" => "catalog",
        "LINK_IBLOCK_ID" => "6",
        "LINK_PROPERTY_SID" => "COMPLIANT_BRAND",
        "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
        "USE_ALSO_BUY" => "Y",
        "ALSO_BUY_ELEMENT_COUNT" => "3",
        "ALSO_BUY_MIN_BUYES" => "1",
        "USE_GIFTS_DETAIL" => "Y",
        "USE_GIFTS_SECTION" => "Y",
        "USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
        "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
        "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
        "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
        "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
        "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
        "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
        "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
        "GIFTS_SHOW_OLD_PRICE" => "Y",
        "GIFTS_SHOW_NAME" => "Y",
        "GIFTS_SHOW_IMAGE" => "Y",
        "GIFTS_MESS_BTN_BUY" => "Выбрать",
        "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "3",
        "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
        "USE_STORE" => "N",
        "OFFERS_SORT_FIELD" => "shows",
        "OFFERS_SORT_ORDER" => "desc",
        "OFFERS_SORT_FIELD2" => "",
        "OFFERS_SORT_ORDER2" => "",
        "PAGER_TEMPLATE" => "catalog",
        "DISPLAY_TOP_PAGER" => "N",
        "DISPLAY_BOTTOM_PAGER" => "Y",
        "PAGER_TITLE" => "Товары",
        "PAGER_SHOW_ALWAYS" => "N",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "N",
        "PAGER_BASE_LINK_ENABLE" => "Y",
        "PAGER_BASE_LINK" => "",
        "PAGER_PARAMS_NAME" => "arrPager",
        "SET_STATUS_404" => "N",
        "SHOW_404" => "N",
        "MESSAGE_404" => "",
        "USE_ELEMENT_COUNTER" => "Y",
        "DISABLE_INIT_JS_IN_COMPONENT" => "Y",
        "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
        "SEF_URL_TEMPLATES" => array(
            "sections" => "",
            "section" => "#SECTION_CODE_PATH#/",
            "element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
            "compare" => "",
            "smart_filter" => "",
        )
    ),
    false
); ?>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>